# unitYestingTrening

./: ajcore.20240616.225627.072.txt  ajcore.20240616.225627.176.txt  ajcore.20240616.225627.202.txt  ajcore.20240616.225639.583.txt  ajcore.20240616.225639.621.txt  ajcore.20240616.225639.629.txt  ajcore.20240616.225931.566.txt  ajcore.20240616.225931.604.txt  ajcore.20240616.225931.622.txt  ajcore.20240616.225943.836.txt  ajcore.20240616.225943.990.txt  ajcore.20240616.225944.012.txt  pom.xml
allure-results/: 0723252d-0750-46b9-bde9-c4ff46fd1416-container.json  07bdd7ff-3f9e-4989-95e8-4b0d80db952e-container.json  07be5e4d-e425-4ee3-9ce0-d9c49b3da4b8-container.json  098635a9-4fae-40b1-aa9e-1332e8a5aa23-result.json  0aeb1aba-ffde-4827-b4eb-b56bd47c0871-result.json  0d26190b-faac-4cee-947a-60f7a86ab928-result.json  0df0a885-6a3b-4e65-aecd-ff321624ec22-result.json  0e59e1c8-3399-402a-82e6-5770fec232a4-result.json  0fb88e04-4131-42d7-98ea-d032f22a124b-container.json  10868093-d38f-4903-b08c-2fffd9dc75a2-result.json  10bea3cc-6f33-4af2-85c9-f7449c06eff4-container.json  13ffa8a4-ef0b-467d-be09-dfcad854ceca-result.json  19c1d351-231e-41d6-b3b0-9c33fe6ca509-result.json  1eb5fec0-4166-4282-9e96-fb39fc447219-container.json  1f898fd2-1903-4d74-bf7c-7cbf5c90ee3b-result.json  247d0396-bb73-4b12-a43c-e512ccb85708-result.json  24ff7524-a984-4e81-91a6-93fb0bd46f0d-result.json  25419789-6223-4a33-81fb-4630a8daa2f2-result.json  2a896559-628c-458f-b9b0-0d97070cf667-container.json  2bf0a965-283d-42ac-9468-d945c522ebb8-container.json  2c56866c-cd87-4051-97d4-612eff07e29f-container.json  2d59c3f2-af61-4c53-8c91-4631c66d80fa-container.json  2e8fc93a-721c-4641-bcb3-183165272afb-container.json  30646e1b-4602-405a-a60b-c8d4a9aff291-result.json  344d2cc1-aafc-44e0-85cb-0eaeab4bf997-container.json  346e52ea-ccf8-4590-bc73-920f2d4c259b-result.json  3562f830-52d0-40d9-beec-bb0eb3e6029e-container.json  35696d07-7024-44fa-9a9f-d8da27b55a21-result.json  36059a22-d692-4727-9dea-797e1ea722a7-container.json  3a90fde6-3d10-4f3e-8e72-664bcec932c9-result.json  3e19b3ee-00aa-4484-a6f9-5122313e7fe0-container.json  4220d150-dbc8-43b6-be55-911b744dab12-container.json  42b58f6a-385d-4c4e-b567-7ee67d0f40fa-result.json  42e68ec4-f1aa-484e-b370-fc9b2b3310fc-result.json  436dfb8e-59e9-46ce-9071-4af211464dbb-container.json  45529197-0089-4447-abba-bb8393ae5962-result.json  45d2b247-9c98-4ec8-b50b-78ba9e209316-result.json  45f99a4f-e320-4034-8189-acff877d20be-container.json  472a42cc-5d08-4d36-a05d-29caf057ad34-container.json  498b7047-32d8-4352-b095-45aa8befda64-container.json  (+96 more)
src/main/java/ru/trofimov/unitTestingTraining/: UnitTestingTrainingApplication.java
src/main/java/ru/trofimov/unitTestingTraining/domain/: User.java
src/main/resources/: application.yaml  demo_data.sql
src/test/java/ru/trofimov/unitTestingTraining/: UnitTestingTrainingApplicationTests.java
(+11 files in other folders)
